14848ms event: stream_start
14869ms data: {"chat_id": 39, "message_id": 145}
15458ms event: content
15461ms data: {"chat_id": 39, "message_id": 145, "content": "Em"}
15557ms event: content
15559ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional"}
15647ms event: content
15649ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress"}
15744ms event: content
15746ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is"}
15831ms event: content
15834ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a"}
15913ms event: content
15914ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong"}
15996ms event: content
15998ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger"}
16087ms event: content
16089ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of"}
16177ms event: content
16179ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine"}
16269ms event: content
16271ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and"}
16365ms event: content
16366ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic"}
16457ms event: content
16458ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic,"}
16551ms event: content
16553ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily"}
16643ms event: content
16645ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache"}
16741ms event: content
16743ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in"}
16830ms event: content
16831ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children"}
16912ms event: content
16913ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children ["}
16994ms event: content
16996ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1"}
17075ms event: content
17077ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1,"}
17158ms event: content
17160ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page"}
17242ms event: content
17244ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page "}
17323ms event: content
17325ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35"}
17405ms event: content
17406ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]."}
17486ms event: content
17488ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask"}
17568ms event: content
17569ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the"}
17651ms event: content
17653ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child"}
17741ms event: content
17743ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and"}
17827ms event: content
17853ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their"}
17913ms event: content
17914ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent"}
17996ms event: content
17997ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or"}
18078ms event: content
18079ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or car"}
18160ms event: content
18162ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer"}
18244ms event: content
18246ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about"}
18323ms event: content
18324ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific"}
18405ms event: content
18406ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning"}
18487ms event: content
18489ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems"}
18569ms event: content
18570ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems,"}
18652ms event: content
18653ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying"}
18733ms event: content
18735ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at"}
18816ms event: content
18818ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school"}
18897ms event: content
18898ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school,"}
18979ms event: content
18981ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and"}
19062ms event: content
19062ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress"}
19140ms event: content
19141ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in"}
19219ms event: content
19220ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in the"}
19300ms event: content
19301ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in the family"}
19382ms event: content
19384ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in the family."}
19473ms event: content
19474ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in the family."}
19486ms event: complete
19490ms data: {"chat_id": 39, "message_id": 145, "content": "Emotional stress is a strong trigger of migraine and chronic, daily headache in children [1, page 35]. Ask the child and their parent or carer about specific learning problems, bullying at school, and stress in the family.", "citations": [{"text": "1.21.3\nPerform or request fundoscopy for all children with recurrent headache and refer\nurgently for neurological assessment if there are abnormalities. - be aware that hypertension might be the cause - measure the child's blood pressure and check the measurement against blood pressure reference ranges adjusted for age and height - refer children if headaches are consistently worsened by upright posture and relieved by lying down. 1.21.5\nDo not routinely refer children with migraine unless it is affecting their school life,\nsocial life or family activities, or they have 1 of the features listed in\nrecommendation 1.21.1. 1.21.6\nBe aware that emotional stress is a strong trigger of migraine and chronic, daily\nheadache in children. Ask the child and their parent or carer about specific\nlearning problems, bullying at school and stress in the family. Page 35 of 1.21.7\nAsk about analgesic use in children with recurrent headache to ensure that\nmedicine use is not excessive and to assess the likelihood of medication overuse\nheadache. See the NICE guideline on headaches in over 12s for more information\non medication overuse headache. For a short explanation of why the committee made these recommendations and how\nthey might affect practice, see the rationale section on headaches in children. Full details of the evidence and the committee's discussion are in the full guideline.", "source": "Unknown Source", "score": 0.6318365178303146, "doc_id": "d7fc95545c7c1770", "doc_version": "18d11c12", "chunk_id": "73628bd0f2121562", "chunk_index": 39, "content_type": "text", "page_start": 35, "page_end": 36, "section_path": "Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia > Recurrent headaches and migraines", "metadata": {"title": "Suspected neurological conditions: recognition and referral", "citation": {"title": "Suspected neurological conditions: recognition and referral", "doc_id": "d7fc95545c7c1770", "doc_type": "guideline", "specialty": "neurology", "author_org": "National Institute for Health and Care Excellence", "page_range": "35-36", "source_url": "https://www.nice.org.uk/guidance/ng127", "access_date": "2026-03-02", "source_name": "NICE_NEURO", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Recurrent headaches and migraines"], "creation_date": "2023-10-02", "section_title": "Recurrent headaches and migraines", "last_updated_date": ""}, "doc_type": "guideline", "page_end": 36, "specialty": "neurology", "page_start": 35, "source_url": "https://www.nice.org.uk/guidance/ng127", "source_name": "NICE_NEURO", "source_path": "data/raw/neurology/NICE_NEURO/NG127.pdf", "content_type": "text", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Recurrent headaches and migraines"], "section_title": "Recurrent headaches and migraines"}}, {"text": "Page 33 of - consider referring for cardiological assessment if there are any factors that might suggest a cardiac cause, such as blackouts (transient loss of\nconsciousness), a family history of cardiomyopathy or unexplained sudden\ndeath, or palpitations - if there are episodes of dizziness with a fixed symptom pattern, be alert to the possibility of epilepsy as the cause and follow the recommendations in\nthe NICE guideline on epilepsies. For a short explanation of why the committee made these recommendations and how\nthey might affect practice, see the rationale section on dizziness and vertigo in\nchildren. Full details of the evidence and the committee's discussion are in the full guideline. For recommendations on headaches or migraine in children aged over 12 years, see the\nNICE guideline on headaches in over 12s.", "source": "Unknown Source", "score": 0.6275880780711125, "doc_id": "d7fc95545c7c1770", "doc_version": "18d11c12", "chunk_id": "32f5adc6e9ea601f", "chunk_index": 36, "content_type": "text", "page_start": 33, "page_end": 34, "section_path": "Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia > Recurrent dizziness > For children with recurrent episodes of dizziness:", "metadata": {"title": "Suspected neurological conditions: recognition and referral", "citation": {"title": "Suspected neurological conditions: recognition and referral", "doc_id": "d7fc95545c7c1770", "doc_type": "guideline", "specialty": "neurology", "author_org": "National Institute for Health and Care Excellence", "page_range": "33-34", "source_url": "https://www.nice.org.uk/guidance/ng127", "access_date": "2026-03-02", "source_name": "NICE_NEURO", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Recurrent dizziness", "For children with recurrent episodes of dizziness:"], "creation_date": "2023-10-02", "section_title": "For children with recurrent episodes of dizziness:", "last_updated_date": ""}, "doc_type": "guideline", "page_end": 34, "specialty": "neurology", "page_start": 33, "source_url": "https://www.nice.org.uk/guidance/ng127", "source_name": "NICE_NEURO", "source_path": "data/raw/neurology/NICE_NEURO/NG127.pdf", "content_type": "text", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Recurrent dizziness", "For children with recurrent episodes of dizziness:"], "section_title": "For children with recurrent episodes of dizziness:"}}, {"text": "Recommendations 1.21.1 to 1.21.7 The committee used their knowledge and experience to develop the recommendations on\nheadaches in children. Although evidence was reviewed, none that could support\nrecommendations was identified. The committee considered that children under 12 with headache and any of the 'red flag'\nsymptoms detailed in this recommendation need immediate assessment, because these\nsymptoms could indicate significant intracranial pathology, including a brain tumour.", "source": "Unknown Source", "score": 0.5905967950820923, "doc_id": "d7fc95545c7c1770", "doc_version": "18d11c12", "chunk_id": "ae604ad3cd6b68a7", "chunk_index": 95, "content_type": "text", "page_start": 72, "page_end": 72, "section_path": "Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia > Headaches in children", "metadata": {"title": "Suspected neurological conditions: recognition and referral", "citation": {"title": "Suspected neurological conditions: recognition and referral", "doc_id": "d7fc95545c7c1770", "doc_type": "guideline", "specialty": "neurology", "author_org": "National Institute for Health and Care Excellence", "page_range": "72", "source_url": "https://www.nice.org.uk/guidance/ng127", "access_date": "2026-03-02", "source_name": "NICE_NEURO", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Headaches in children"], "creation_date": "2023-10-02", "section_title": "Headaches in children", "last_updated_date": ""}, "doc_type": "guideline", "page_end": 72, "specialty": "neurology", "page_start": 72, "source_url": "https://www.nice.org.uk/guidance/ng127", "source_name": "NICE_NEURO", "source_path": "data/raw/neurology/NICE_NEURO/NG127.pdf", "content_type": "text", "section_path": ["Concentration difficulties associated with myalgic\nencephalomyelitis (or encephalopathy)/chronic fatigue syndrome\nor fibromyalgia", "Headaches in children"], "section_title": "Headaches in children"}}]}
